#user nobody;
worker_processes 1;

events {
worker_connections 1024;
}


http {
include mime.types;
default_type application/octet-stream;

sendfile on;
#tcp_nopush on;

#keepalive_timeout 0;
keepalive_timeout 65;

#gzip on;

upstream umooc_view{
server localhost:8480 weight=1;
}
upstream umooc_service{
server localhost:8680 weight=1;
}
upstream umooc_web{
server localhost:8580 weight=5;
}
upstream umooc_course{
server localhost:8780 weight=1;
}
upstream umooc_oss{
server localhost:8880 weight=1;
}


server {
listen 80;
server_name www.dianda.com;

location / {
proxy_pass http://umooc_web/web;
#proxy_pass http://localhost:8080;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /ulearning_web/ {
proxy_pass http://umooc_web;
#proxy_pass http://localhost:8080;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /web {
proxy_pass http://umooc_web;
#proxy_pass http://localhost:8080;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /umooc {
proxy_pass http://umooc_view;
#proxy_pass http://localhost:8000;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /umooc/service {
proxy_pass http://umooc_service;
#proxy_pass http://localhost:8780;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location /tongsk {
proxy_pass http://umooc_course;
#proxy_pass http://localhost:8880;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}



error_page 500 502 503 504 /50x.html;
location = /50x.html {
root html;
}

}


server {
listen 80;
server_name oss.dianda.com;
client_body_buffer_size 10m;#配置请求体缓存区大小
client_max_body_size 20m;#默认为1m
client_body_in_file_only clean;
client_body_in_single_buffer on;


location / {
proxy_pass http://umooc_oss;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
}
